src/components/welcome/welcome.pug
include ../../util/include/include-script.pug

+include-script('./resources/js/welcome.js')
div(class="welcome parallax-container")
    div(class="welcome-message-container parallax-element")
        h1(class="welcome-message" id="welcome-message-1")

public/resources/partials/welcome.html

<script type="text/javascript">requirejs(["./resources/js/welcome.js"], function(){ })</script>
<div class="welcome parallax-container">
  <div class="welcome-message-container parallax-element">
    <h1 class="welcome-message" id="welcome-message-1"></h1>
  </div>
</div>
